# ga-java-capstone-2021

./: README.md  pom.xml
src/main/java/Models/: SenateMembers.java
src/main/java/RestClients/: SenateRestClient.java
src/main/java/com/example/: CatFact.java  Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/java/com/example/alexaskillcongresswatch/: AlexaSkillCongressWatchApplication.java
src/main/java/com/example/alexaskillcongresswatch/handler/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  ValueOfXIntentHandler.java
src/main/java/com/example/alexaskillcongresswatch/model/: Congress.java
src/main/java/com/example/congresswatch/: CongressWatchApplication.java
src/main/java/com/example/controller/: FactController.java
src/main/java/com/example/handlers/: CatFactRequestHandler.java  CongressSkillStreamHandler.java  CongressWatchLaunchRequestHandler.java  CustomLaunchRequestHandler.java  FarewellRequestHandler.java  MostRecentBillIntentHandler.java  MostRecentConfirmedNomineeIntentHandler.java  MostRecentEnvironmentIntentHandler.java  MostRecentHealthIntentHandler.java  MostRecentMilitaryIntentHandler.java  ProPublicaHandler.java  SenateFloorTodayHandler.java  SimpleAlexaSkillStreamHandler.java  WelcomeRequestHandler.java  WithdrawnNomineeIntentHandler.java
src/main/java/com/example/interfaces/: InfoRetriever.java
src/main/java/com/example/models/: SenateMembers.java
src/main/java/com/example/restclients/: SenateRestClient.java
src/main/java/com/example/service/: OpenAPIService.java
src/main/resources/: application.properties
src/test/java/com/example/alexaskillcongresswatch/: AlexaSkillCongressWatchApplicationTests.java
src/test/java/com/example/congresswatch/: CongressWatchApplicationTests.java
